<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>Our Products</h1>
    <a href="http://127.0.0.1:5500/yousolar/index.html">Back to Home</a>
    <div class="line"></div>
    <div class="container">
        <div class="box"><img src="assets/solar panel.png" class="img1"></div>
        <div class="box"><img src="assets/battery.png" class="img1"></div>
        <div class="box"><img src="assets/converter.png" class="img1"></div>
        <div class="box"><img src="assets/inverter.png" class="img1"></div>
        
    </div>
    <h3 class="h1">Solar Panel</h3>
    <h3 class="h2">Battery</h3>
    <h3 class="h3">Converter</h3>
    <h3 class="h4">Inverter</h3>
    <div class="cont">
        
        <div class="txt">
            <h2>All in one combo setup<br>Save upto 30%</h2>
            <h3 class="spc">Free setup</h3>
            <h3 class="spc">5+ Warranty</h3>
            <button id="buy_btn">Buy Now</button>
          
        </div>
        <div class="pic">
            <img src="assets/asset.png">
        </div>
        
    </div>
    <script>
    let buy_btn = document.getElementById("buy_btn");
    buy_btn.addEventListener('click' , ()=>{
        window.location.replace("calc.html")
    })
    </script>

   
</body>
</html>